﻿if exists (select * from sys.objects where name='MESSAGE_RECIPIENT_FILES' and type='U')
	drop table MESSAGE_RECIPIENT_FILES
GO

CREATE TABLE MESSAGE_RECIPIENT_FILES
(
	ID						int	identity(1, 1),
	MESSAGE_RECIPIENT_ID	int,
	FILE_NAME				nvarchar(200),
)
GO

CREATE UNIQUE CLUSTERED INDEX iMESSAGE_RECIPIENT_FILES ON dbo.MESSAGE_RECIPIENT_FILES(ID)
GO