﻿if exists (select * from sys.objects where name='PROCESSED_MESSAGES' and type='U')
	drop table PROCESSED_MESSAGES
GO

CREATE TABLE PROCESSED_MESSAGES(
	ID				char(16)	NOT NULL,
	CREATION_DATE	datetime	NOT NULL default getdate(),
	MESSAGE_TYPE	char(3)		NOT NULL
)
GO

CREATE UNIQUE CLUSTERED INDEX iPROCESSED_MESSAGES1 ON PROCESSED_MESSAGES (ID)
GO
