export default {
  USER_INFO_FETCH_REQUEST: '@User/USER_INFO_FETCH_REQUEST',
  USER_INFO_FETCH_SUCCESS: '@User/USER_INFO_FETCH_SUCCESS',
  USER_INFO_FETCH_FAIL: '@User/USER_INFO_FETCH_FAIL',

  USER_LOGOUT: '@User/USER_LOGOUT'
} as const;
