export default {
  REPORTS_FETCH_REQUEST: '@Reports/REPORTS_FETCH_REQUEST',
  REPORTS_FETCH_SUCCESS: '@Reports/REPORTS_FETCH_SUCCESS',
  REPORTS_FETCH_FAIL: '@Reports/REPORTS_FETCH_FAIL',

  REPORT_SAVE_REQUEST: '@Reports/REPORT_SAVE_REQUEST',
  REPORT_SAVE_FAIL: '@Reports/REPORT_SAVE_FAIL',
  REPORT_SAVE_SUCESS: '@Reports/REPORT_SAVE_SUCESS',

  RESET_REPORTS: '@Reports/RESET_REPORTS'
} as const;
