export default {
  ANNOUNCEMENT_FETCH_REQUEST: '@Announcement/ANNOUNCEMENT_FETCH_REQUEST',
  ANNOUNCEMENT_FETCH_SUCCESS: '@Announcement/ANNOUNCEMENT_FETCH_SUCCESS',
  ANNOUNCEMENT_FETCH_FAIL: '@Announcement/ANNOUNCEMENT_FETCH_FAIL',

  ANNOUNCEMENT_SAVE_REQUEST: '@Announcement/ANNOUNCEMENT_SAVE_REQUEST'
} as const;
