export default {
  BANK_USERS_FETCH_REQUEST: '@BankUsers/BANK_USERS_FETCH_REQUEST',
  BANK_USERS_FETCH_SUCCESS: '@BankUsers/BANK_USERS_FETCH_SUCCESS',
  BANK_USERS_FETCH_FAIL: '@BankUsers/BANK_USERS_FETCH_FAIL',

  BANK_USERS_SAVE_REQUEST: '@BankUsers/BANK_USERS_SAVE_REQUEST',
  BANK_USERS_SAVE_FAIL: '@BankUsers/BANK_USERS_SAVE_FAIL',
  BANK_USERS_SAVE_SUCESS: '@BankUsers/BANK_USERS_SAVE_SUCESS',

  RESET_BANK_USERS: '@BankUsers/RESET_BANK_USERS'
} as const;
