export default {
  ISIN_FETCH_REQUEST: '@Isin/ISIN_FETCH_REQUEST',
  ISIN_FETCH_SUCCESS: '@Isin/ISIN_FETCH_SUCCESS',
  ISIN_FETCH_FAIL: '@Isin/ISIN_FETCH_FAIL',

  ISIN_SAVE_REQUEST: '@Isin/ISIN_SAVE_REQUEST',
  ISIN_SAVE_SUCCESS: '@Isin/ISIN_SAVE_SUCCESS',
  ISIN_SAVE_FAIL: '@Isin/ISIN_SAVE_FAIL',

  RESET_ISIN: '@Isin/RESET_ISIN'
} as const;
