﻿if exists (select * from sys.objects where name='ACTION_LOG_LAST_VIEW' and type='U')
	drop table dbo.ACTION_LOG_LAST_VIEW
GO

CREATE TABLE dbo.ACTION_LOG_LAST_VIEW (
	USER_ID			varchar(50)	NULL,
	LAST_VIEW_DATE	datetime	NOT NULL
)
GO

CREATE UNIQUE CLUSTERED INDEX iACTION_LOG_LAST_VIEW1 ON dbo.ACTION_LOG_LAST_VIEW(USER_ID)
GO
