﻿if exists (select * from sys.objects where name='AUCTION' and type='U')
	drop table dbo.AUCTION
GO

CREATE TABLE dbo.AUCTION (
	ID						int			identity(1,1),
	CREATION_DATE			datetime	NOT NULL default getdate(),
	ISIN					char(12)	NOT NULL,
	AUCTION_ID				varchar(16)	NOT NULL,
	AUCTION_EXTRA_ID		varchar(16)	NOT NULL,
	AUCTION_DATE			date		NOT NULL,
	SETTLEMENT_DATE			date		NOT NULL,
	AUCTION_TYPE_ID			tinyint		NOT NULL,
	YIELD					money		NOT NULL,
	ISSUE_DATE				date		NOT NULL,
	ISSUE_AMOUNT			money		NOT NULL,
	MATURITY_DATE			date		NOT NULL,
	MATURITY_PAYMENT_DATE	date		NOT NULL,
	FIRST_PAYMENT_DATE		date		NOT NULL,
	AUCTION_YIELD			money		NULL,
	MINIMUM_AMOUNT			money		NULL,
	MAXIMUM_AMOUNT			money		NULL,
	AMOUNT					money		NULL,
	TIME_FROM				char(5)		NULL,
	TIME_TO					char(5)		NULL,
	ORDER_TIME_TO			char(5)		NULL,
	IS_CANCELLED			bit			NOT NULL default 0,
	GENERATE_DATE			datetime	NULL
)
GO

CREATE UNIQUE CLUSTERED INDEX iAUCTION1 ON dbo.AUCTION(ID)
GO

CREATE UNIQUE INDEX iAUCTION2 ON dbo.AUCTION(AUCTION_DATE,ISIN,AUCTION_TYPE_ID)
GO

CREATE UNIQUE INDEX iAUCTION3 ON dbo.AUCTION(AUCTION_ID)
GO
