﻿if exists (select * from sys.objects where name='AUCTION_PARAMETER' and type='U')
	drop table AUCTION_PARAMETER
GO

CREATE TABLE AUCTION_PARAMETER(
	AUCTION_DATE	date	NOT NULL,
	AUCTION_TYPE	bit		NOT NULL,
	NUMBER			int		NOT NULL
)
GO

CREATE UNIQUE CLUSTERED INDEX iAUCTION_PARAMETER1 ON AUCTION_PARAMETER(AUCTION_DATE,AUCTION_TYPE)
GO
