﻿if exists (select * from sys.objects where name='BANK_ISIN_DISCOUNT' and type='U')
	drop table BANK_ISIN_DISCOUNT
GO

CREATE TABLE BANK_ISIN_DISCOUNT
(
	BANK_CODE	char(5)			NOT NULL,
	ISIN_CODE	varchar(20)		COLLATE SQL_Latin1_General_CP1_CS_AS	NOT NULL,
	DISCOUNT	decimal(8,5)	NOT NULL,
	IS_ACTIVE	bit				NOT NULL
)
GO

CREATE UNIQUE CLUSTERED INDEX iBANK_ISIN_DISCOUNT1 ON dbo.BANK_ISIN_DISCOUNT(BANK_CODE,ISIN_CODE)
GO
