﻿if exists (select * from sys.objects where name='BANKMAIL_MESSAGE' and type='U')
	drop table BANKMAIL_MESSAGE
GO

CREATE TABLE BANKMAIL_MESSAGE(
	ID					uniqueidentifier	NOT NULL,
	CREATION_DATE		datetime			NOT NULL default getdate(),
	MESSAGE_TYPE		char(3)				NOT NULL,
	DOCUMENT_NUMBER		varchar(16)			NOT NULL,
	BANKMAIL_STATUS_ID	tinyint				NOT NULL
)
GO

CREATE UNIQUE CLUSTERED INDEX iBANKMAIL_MESSAGE1 ON BANKMAIL_MESSAGE (ID)
GO

CREATE UNIQUE INDEX iBANKMAIL_MESSAGE2 ON BANKMAIL_MESSAGE (DOCUMENT_NUMBER)
GO
