﻿if exists (select * from sys.objects where name='BANK_USER' and type='U')
	drop table BANK_USER
GO

CREATE TABLE BANK_USER
(
	BANK_CODE	char(5)		NOT NULL,
	USER_ID		int			NOT NULL,
	USER_CODE	varchar(20)	NOT NULL
)
GO

CREATE UNIQUE CLUSTERED INDEX iBANK_USER1 ON dbo.BANK_USER(BANK_CODE,USER_ID)
GO

CREATE UNIQUE INDEX iBANK_USER2 ON dbo.BANK_USER(USER_CODE)
GO
