﻿if exists (select * from sys.objects where name='DELETED_AUCTION' and type='U')
	drop table dbo.DELETED_AUCTION
GO

CREATE TABLE dbo.DELETED_AUCTION (
	ID						int			NOT NULL,
	CREATION_DATE			datetime	NOT NULL,
	ISIN					char(12)	NOT NULL,
	AUCTION_ID				varchar(16)	NOT NULL,
	AUCTION_EXTRA_ID		varchar(16)	NOT NULL,
	AUCTION_DATE			date		NOT NULL,
	SETTLEMENT_DATE			date		NOT NULL,
	AUCTION_TYPE_ID			tinyint		NOT NULL,
	YIELD					money		NOT NULL,
	ISSUE_DATE				date		NOT NULL,
	ISSUE_AMOUNT			money		NOT NULL,
	MATURITY_DATE			date		NOT NULL,
	MATURITY_PAYMENT_DATE	date		NOT NULL,
	FIRST_PAYMENT_DATE		date		NOT NULL,
	AUCTION_YIELD			money		NULL,
	MINIMUM_AMOUNT			money		NULL,
	MAXIMUM_AMOUNT			money		NULL,
	AMOUNT					money		NULL,
	TIME_FROM				char(5)		NULL,
	TIME_TO					char(5)		NULL,
	ORDER_TIME_TO			char(5)		NULL,
	IS_CANCELLED			bit			NOT NULL,
	GENERATE_DATE			datetime	NULL,
	DELETION_DATE			date		NOT NULL default getdate()
)
GO

CREATE UNIQUE CLUSTERED INDEX iDELETED_AUCTION1 ON dbo.DELETED_AUCTION(ID)
GO
