﻿if exists (select * from sys.objects where name='DEPEND_UNDEPOSITION' and type='U')
	drop table [DEPEND_UNDEPOSITION]
GO

CREATE TABLE [DEPEND_UNDEPOSITION](
	ID int identity(1, 1),
	DEPOPART_CODE varchar(7) NOT NULL,
	DEPO_ACCOUNTS varchar(3) NOT NULL,
	ISIN_SHORT_NAME varchar(7) NOT NULL,
	ACCOUNT_CODE varchar(7) NOT NULL,
	BALCHANGE_QTY numeric(26, 2) NOT NULL,
	ACCOUNT_REFERENCE varchar(50) NOT NULL,
	LINKED_ACCOUNT_REFERENCE varchar(50) NOT NULL,
	PROCESSING_STATUS tinyint NULL,	
	FINAL_CALCULATION tinyint NULL	
)
GO

CREATE UNIQUE CLUSTERED INDEX iDEPEND_UNDEPOSITION ON [DEPEND_UNDEPOSITION] (ID)
GO