﻿if exists (select * from sys.objects where name='DEPEND_LIST_ORDER' and type='U')
	drop table dbo.DEPEND_LIST_ORDER
GO

CREATE TABLE dbo.DEPEND_LIST_ORDER (
	ID									int				identity(1, 1),
	ATSORDER_ID							int				NOT NULL,
	DEPOPART_CODE						varchar(20)		NULL,
	ISIN_CODE							nvarchar(20)	NULL,
	ISIN_SHORT_NAME						varchar(20)		NULL,
	BALCHANGE_QTY						decimal			NULL,
	ACCOUNT_REFERENCE					varchar(50)		NULL,
	ATSORDER_LINKED_ACCOUNT_REFERENCE	varchar(50)		NULL,
	ATSORDER_LINKED_ACCOUNT_OWNER_LIST	nvarchar(50)	NULL,
	ATS_NAME							varchar(20)		NULL,
	IS_CANCELED							bit		NULL,
	IS_FILE_GENERATED					bit		NULL
)
GO

CREATE UNIQUE CLUSTERED INDEX iDEPEND_LIST_ORDER1 ON dbo.DEPEND_LIST_ORDER(ID)
GO

CREATE UNIQUE INDEX iDEPEND_LIST_ORDER2 ON dbo.DEPEND_LIST_ORDER(ATSORDER_ID)
GO
