﻿if exists (select * from sys.objects where name='DEPEND_LIST_MANDATE' and type='U')
	drop table dbo.DEPEND_LIST_MANDATE
GO

CREATE TABLE dbo.DEPEND_LIST_MANDATE (
	ID					int			identity(1, 1),
	MANDATE_TYPE		varchar(50)		NULL,
	MANDATE_DESCRIPTION varchar(200)	NULL,
	ACCOUNT_REFERENCE	varchar(50)		NULL
)
GO

CREATE UNIQUE CLUSTERED INDEX DEPEND_LIST_MANDATE ON dbo.DEPEND_LIST_MANDATE(ID)
GO