﻿if exists (select * from sys.objects where name='DEPEND_LIST_TRANSACTION' and type='U')
	drop table dbo.DEPEND_LIST_TRANSACTION
GO

CREATE TABLE dbo.DEPEND_LIST_TRANSACTION (
	ID									int				identity(1, 1),
	TRANS_ID							int				NOT NULL,
	ISIN_CODE							nvarchar(20)	NULL,
	ISIN_SHORT_NAME						varchar(20)		NULL,
	BALCHANGE_QTY						decimal			NULL,
	TRANS_REFERENCE						varchar(50)		NULL,
	TRANS_REMARKS					 	nvarchar(50)	NULL
)
GO

CREATE UNIQUE CLUSTERED INDEX iDEPEND_LIST_TRANSACTION1 ON dbo.DEPEND_LIST_TRANSACTION(ID)
GO

CREATE UNIQUE INDEX iDEPEND_LIST_TRANSACTION2 ON dbo.DEPEND_LIST_TRANSACTION(TRANS_ID)
GO
