﻿if exists (select * from sys.objects where name='PARAM' and type='U')
	drop table PARAM
GO

CREATE TABLE PARAM(
	ID					uniqueidentifier	NOT NULL,
	AUCTION_YIELD		decimal(28, 4)		NOT NULL,
	AVERAGE_YIELD		decimal(28, 4)		NOT NULL,
	MAXIMUM_YIELD		decimal(28, 4)		NOT NULL,
	MINIMUM_YIELD		decimal(28, 4)		NOT NULL,
	PARTICIPANT_COUNT	int					NOT NULL,
	TRADE_QUANTITY		decimal(28, 4)		NOT NULL,
	CLASS_CODE			varchar(12)			NOT NULL,
	SEC_CODE			varchar(12)			NOT NULL,
	TRADE_DATE			date				NOT NULL
)
GO

CREATE UNIQUE CLUSTERED INDEX iPARAM1 ON PARAM (ID)
GO

CREATE INDEX iPARAM2 ON PARAM (CLASS_CODE,SEC_CODE,TRADE_DATE)
GO
