﻿if exists (select * from sys.objects where name='QUOTE_HIST' and type='U')
	drop table QUOTE_HIST
GO

CREATE TABLE QUOTE_HIST(
	ID				INT				NOT NULL,
	STATUS			TINYINT			NOT NULL,
	ISSUE_NAME		VARCHAR(7)		NOT NULL,
	PRICE			NUMERIC(16,5)	NOT NULL,
	YIELD			NUMERIC(16,5)	NOT NULL,
	HISTORY_ID		INT				NOT NULL,
	HISTORY_ACTION	VARCHAR(1)		NOT NULL,
	HISTORY_MOMENT	DATETIME		NULL,
	LSTG			VARCHAR(7)		NOT NULL,

	INIT_QTY		INT				NOT NULL,
	MOMENT			DATETIME		NULL,
	FIRM_NAME		VARCHAR(7)		NOT NULL,
	WKS				VARCHAR(31)		NOT NULL,
	SETTL_PAIR		VARCHAR(7)		NOT NULL,
	ORDER_TYPE		TINYINT			NOT NULL,
	ALL_NON			TINYINT			NOT NULL,
	LEAVE			INT				NOT NULL,
	CATALYST		TINYINT			NOT NULL,
	TYPE			VARCHAR(1)		NOT NULL,

	HISTORY_EVENT	NUMERIC(10,0)	NOT NULL,
	DEPO_ACCOUNTS	VARCHAR(3)		NOT NULL,

	QUOTE_QTY		INT				NOT NULL
)
GO

CREATE UNIQUE CLUSTERED INDEX iQUOTE_HIST1 ON QUOTE_HIST (ID)
GO
