﻿if exists (select * from sys.objects where name='REPORT_FILL_GRID_COLUMN' and type='U')
	drop table REPORT_FILL_GRID_COLUMN
GO

CREATE TABLE REPORT_FILL_GRID_COLUMN
(
	ID					int				NOT NULL,
	REPORT_FILL_GRID_ID	int				NOT NULL,
	CODE				nvarchar(50)	NOT NULL,
	COLUMN_NUMBER		int				NOT NULL
)
GO

CREATE UNIQUE CLUSTERED INDEX iREPORT_FILL_GRID_COLUMN1 ON dbo.REPORT_FILL_GRID_COLUMN(ID)
GO

CREATE UNIQUE INDEX iREPORT_FILL_GRID_COLUMN2 ON dbo.REPORT_FILL_GRID_COLUMN(REPORT_FILL_GRID_ID,CODE)
GO
