﻿if exists (select * from sys.objects where name='REPORT_FILL_VALUE' and type='U')
	drop table REPORT_FILL_VALUE
GO

CREATE TABLE REPORT_FILL_VALUE
(
	ID				int				NOT NULL,
	REPORT_ID		tinyint			NOT NULL,
	EXCEL_SHEET		tinyint			NOT NULL,
	CODE			nvarchar(50)	NOT NULL,
	ROW_NUMBER		int				NOT NULL,
	COLUMN_NUMBER	int				NOT NULL
)
GO

CREATE UNIQUE CLUSTERED INDEX iREPORT_FILL_VALUE1 ON dbo.REPORT_FILL_VALUE(ID)
GO

CREATE UNIQUE INDEX iREPORT_FILL_VALUE2 ON dbo.REPORT_FILL_VALUE(REPORT_ID,CODE)
GO
