﻿if exists (select * from sys.objects where name='REPORT_FILL_GRID' and type='U')
	drop table REPORT_FILL_GRID
GO

CREATE TABLE REPORT_FILL_GRID
(
	ID			int				NOT NULL,
	REPORT_ID	tinyint			NOT NULL,
	EXCEL_SHEET	tinyint			NOT NULL,
	CODE		nvarchar(50)	NOT NULL,
	ROW_NUMBER	int				NOT NULL
)
GO

CREATE UNIQUE CLUSTERED INDEX iREPORT_FILL_GRID1 ON dbo.REPORT_FILL_GRID(ID)
GO

CREATE UNIQUE INDEX iREPORT_FILL_GRID2 ON dbo.REPORT_FILL_GRID(REPORT_ID,CODE)
GO
