﻿if exists (select * from sys.objects where name='STOCK_ACCOUNT' and type='U')
	drop table STOCK_ACCOUNT
GO

CREATE TABLE STOCK_ACCOUNT
(
	CURRENCY	varchar(4)	NOT NULL,
	ACCOUNT		varchar(16)	NOT NULL
)
GO

CREATE UNIQUE CLUSTERED INDEX iSTOCK_ACCOUNT1 ON dbo.STOCK_ACCOUNT(CURRENCY)
GO

CREATE UNIQUE INDEX iSTOCK_ACCOUNT2 ON dbo.STOCK_ACCOUNT(CURRENCY,ACCOUNT)
GO

