﻿if exists (select * from sys.objects where name='TRADE_INTEREST' and type='U')
	drop table dbo.TRADE_INTEREST
GO

CREATE TABLE dbo.TRADE_INTEREST (
	ID				int		identity(1,1),
	FROM_AMOUNT		money	NOT NULL,
	TO_AMOUNT		money	NOT NULL,
	INTEREST		money	NOT NULL,
	FIXED_AMOUNT	money	NOT NULL,
	MINIMUM_AMOUNT	money	NOT NULL,
	MAXIMUM_AMOUNT	money	NOT NULL
)
GO

CREATE UNIQUE CLUSTERED INDEX iTRADE_INTEREST1 ON dbo.TRADE_INTEREST(ID)
GO



insert into dbo.TRADE_INTEREST (FROM_AMOUNT, TO_AMOUNT, INTEREST, FIXED_AMOUNT, MINIMUM_AMOUNT, MAXIMUM_AMOUNT)
values
(0, 1000000000000, 0.02, 0, 10, 1000000000000)
GO
