﻿if exists (select * from sys.objects where name='TRADE_HIST' and type='U')
	drop table TRADE_HIST
GO

CREATE TABLE TRADE_HIST(
	ID					INT				NOT NULL,
	STATUS				TINYINT			NOT NULL,
	ISSUE_NAME			VARCHAR(7)		NOT NULL,
	PRICE				NUMERIC(16,5)	NOT NULL,
	HISTORY_ID			INT				NOT NULL,
	HISTORY_ACTION		VARCHAR(1)		NOT NULL,
	HISTORY_MOMENT		DATETIME		NULL,
	LSTG				VARCHAR(7)		NOT NULL,

	QTY					INT				NOT NULL,
	VOLUME				NUMERIC(26,2)	NOT NULL,
	TYPE_EXT			VARCHAR(1)		NOT NULL,
	RATE				NUMERIC(16,6)	NOT NULL,
	DELIVERY_DATE		DATETIME		NULL,
	NEW_DELIVERY_DATE	DATETIME		NULL,
	INIT_NAME			VARCHAR(7)		NOT NULL,
	INIT_WKS			VARCHAR(31)		NOT NULL,
	INIT_ACTION			VARCHAR(1)		NOT NULL,
	INIT_PAIR			VARCHAR(7)		NOT NULL,
	CONF_NAME			VARCHAR(7)		NOT NULL,
	CONF_QUOTEID		INT				NOT NULL,
	TRADE_REF			INT				NOT NULL,
	REPO_ACTION			VARCHAR(1)		NOT NULL,

	CONF_ACTION			VARCHAR(1)		NOT NULL,
	CONF_PAIR			VARCHAR(7)		NOT NULL,
	TRADE_MOMENT		DATETIME		NULL,
	PRICE_CURRENCY		VARCHAR(3)		NOT NULL,
	TYPE				VARCHAR(1)		NOT NULL,

	CONF_WKS			VARCHAR(31)		NULL,
	PRICE_RATE			NUMERIC(16,6)	NOT NULL,

	HISTORY_EVENT		NUMERIC(10,0)	NOT NULL,
	DEPO_ACCOUNTS		VARCHAR(3)		NOT NULL
)
GO

CREATE UNIQUE CLUSTERED INDEX iTRADE_HIST1 ON TRADE_HIST (ID)
GO
