﻿if exists (select * from sys.objects where name='sp_DeleteAuction' and type='P')
	drop procedure sp_DeleteAuction
GO

create procedure sp_DeleteAuction(
	@ID	int
)
AS
	BEGIN TRANSACTION
	BEGIN TRY
		insert into DELETED_AUCTION (ID,CREATION_DATE,ISIN,AUCTION_ID,AUCTION_EXTRA_ID,AUCTION_DATE,SETTLEMENT_DATE,
			AUCTION_TYPE_ID,YIELD,ISSUE_DATE,ISSUE_AMOUNT,MATURITY_DATE,MATURITY_PAYMENT_DATE,FIRST_PAYMENT_DATE,AUCTION_YIELD,MINIMUM_AMOUNT,MAXIMUM_AMOUNT,AMOUNT,
			TIME_FROM,TIME_TO,ORDER_TIME_TO,IS_CANCELLED,GENERATE_DATE)
		select ID,CREATION_DATE,ISIN,AUCTION_ID,AUCTION_EXTRA_ID,AUCTION_DATE,SETTLEMENT_DATE,
			AUCTION_TYPE_ID,YIELD,ISSUE_DATE,ISSUE_AMOUNT,MATURITY_DATE,MATURITY_PAYMENT_DATE,FIRST_PAYMENT_DATE,AUCTION_YIELD,MINIMUM_AMOUNT,MAXIMUM_AMOUNT,AMOUNT,
			TIME_FROM,TIME_TO,ORDER_TIME_TO,IS_CANCELLED,GENERATE_DATE
		from AUCTION where ID=@ID

		delete from AUCTION where ID=@ID
	END TRY
	BEGIN CATCH
		ROLLBACK TRANSACTION
		declare @ErrorMessage varchar(4000)
		set @ErrorMessage = ERROR_MESSAGE()
		RAISERROR (@ErrorMessage, 17, 1)
		RETURN
	END CATCH
	COMMIT TRANSACTION
GO
