﻿if exists (select * from sys.objects where name='sp_GetRTSReport6Trade' and type='P')
	drop procedure sp_GetRTSReport6Trade
GO

create procedure sp_GetRTSReport6Trade(
	@TRADE_DATE_FROM	date,
	@TRADE_DATE_TO		date
)
AS
	select
				th.ID					AS ID				,
				th.INIT_ACTION			AS INIT_ACTION		,
				th.INIT_PAIR			AS INIT_PAIR		,
				a1.IS_OWN				AS INIT_ACCOUNT_TYPE,
				th.CONF_ACTION			AS CONF_ACTION		,
				th.CONF_PAIR			AS CONF_PAIR		,
				a2.IS_OWN				AS CONF_ACCOUNT_TYPE,
				b1.CODE					AS INIT_BANK_CODE	,
				b2.CODE					AS CONF_BANK_CODE	,
				th.TRADE_MOMENT			AS TRADE_MOMENT		,
				th.LSTG 				AS LSTG				,
				i.ISIN_CODE				AS ISIN_CODE		,
				i.NOMINAL				AS NOMINAL			,
				th.QTY					AS QTY				,
				th.PRICE				AS PRICE			,
				th.VOLUME				AS VOLUME			,
				th.PRICE_CURRENCY		AS PRICE_CURRENCY	,
				th.TYPE					AS TYPE				,
				th.TYPE_EXT				AS TYPE_EXT			,

				th.STATUS				AS STATUS			,
				th.HISTORY_ID			AS HISTORY_ID		,
				th.HISTORY_ACTION		AS HISTORY_ACTION	,
				th.HISTORY_MOMENT		AS HISTORY_MOMENT	,
				th.TRADE_REF			AS TRADE_REF		,
				th.DELIVERY_DATE		AS DELIVERY_DATE	,
				th.NEW_DELIVERY_DATE	AS NEW_DELIVERY_DATE,
				th_ref.DELIVERY_DATE	AS DELIVERY_DATE_REF,
				th_ref.HISTORY_MOMENT	AS HISTORY_MOMENT_REF,
				th.REPO_ACTION			AS REPO_ACTION		,
				th.RATE					AS RATE				,

				th.INIT_NAME			AS INIT_NAME		,
				th.CONF_NAME			AS CONF_NAME		,

				th.DEPO_ACCOUNTS		AS DEPO_ACCOUNTS	,
				th_oper1.DELIVERY_DATE	AS DELIVERY_DATE_OPER,
				th_oper2.TRADE_MOMENT	AS TRADE_MOMENT_OPER

	from dbo.TRADE_HIST th
	LEFT JOIN dbo.ACCOUNT a1 ON a1.CODE=th.INIT_PAIR
	LEFT JOIN dbo.ACCOUNT a2 ON a2.CODE=th.CONF_PAIR
	LEFT JOIN dbo.BANK b1 ON b1.SHORT_NAME=th.INIT_NAME
	LEFT JOIN dbo.BANK b2 ON b2.SHORT_NAME=th.CONF_NAME
	LEFT JOIN dbo.ISIN i ON i.RTS_CODE=th.ISSUE_NAME COLLATE SQL_Latin1_General_CP1_CS_AS
	LEFT JOIN dbo.TRADE_HIST th_ref ON th_ref.HISTORY_ID=th.TRADE_REF AND th.STATUS=19 AND th.HISTORY_ACTION='U' AND th.NEW_DELIVERY_DATE IS NULL

	LEFT JOIN dbo.TRADE_HIST th_oper1 ON th_oper1.HISTORY_ID=th.HISTORY_ID AND (th.STATUS=18 AND th.REPO_ACTION in (1,2,5,6)) AND (th_oper1.STATUS=14 AND th_oper1.HISTORY_ACTION='A')
	LEFT JOIN dbo.TRADE_HIST th_oper2 ON th_oper2.HISTORY_ID=th.TRADE_REF AND th.STATUS<>18  AND (th_oper2.STATUS=14 AND th_oper2.HISTORY_ACTION='A')

	where convert(date,th.TRADE_MOMENT) between ISNULL(@TRADE_DATE_FROM,convert(date,th.TRADE_MOMENT)) and ISNULL(@TRADE_DATE_TO,convert(date,th.TRADE_MOMENT))
			AND
			(
				(th.TYPE<>'B' OR (th.TYPE='B' AND th.STATUS=18))
					OR
				( (th.STATUS=18 AND th.REPO_ACTION in (1,2,5,6) ) OR (th.HISTORY_ACTION='U' AND th.STATUS=19) )
			)

GO
