﻿IF exists (SELECT * FROM sys.objects WHERE name='sp_GetDependFileInfo' and type='P')
	DROP PROCEDURE sp_GetDependFileInfo
GO
CREATE PROCEDURE sp_GetDependFileInfo
AS
BEGIN
SELECT o.ATSORDER_ID, o.ISIN_CODE, o.ACCOUNT_REFERENCE, o.DEPOPART_CODE, o.ATSORDER_LINKED_ACCOUNT_REFERENCE, o.ISIN_SHORT_NAME, o.BALCHANGE_QTY,
	i.ISIN_CCY, m.MANDATE_TYPE, h.ACCOUNT_ID FROM DEPEND_LIST_ORDER o 
	join DEPEND_LIST_ISIN i on o.ISIN_CODE=i.ISIN_CODE
	join DEPEND_LIST_HOLDER h on (o.ACCOUNT_REFERENCE=h.ACCOUNT_REFERENCE OR o.ATSORDER_LINKED_ACCOUNT_REFERENCE=h.ACCOUNT_REFERENCE)
	left join DEPEND_LIST_MANDATE m on (o.ACCOUNT_REFERENCE=m.ACCOUNT_REFERENCE OR o.ATSORDER_LINKED_ACCOUNT_REFERENCE=m.ACCOUNT_REFERENCE)
	WHERE ISNULL(o.IS_FILE_GENERATED, 0) = 0 AND ISNULL(o.IS_CANCELED, 0) = 0

END
GO