﻿if exists (select * from sys.objects where name='sp_GetAuctionsByCreationDate' and type='P')
	drop procedure sp_GetAuctionsByCreationDate
GO

create procedure sp_GetAuctionsByCreationDate(
	@CREATION_DATE_FROM	date,
	@CREATION_DATE_TO	date
)
AS
	select CREATION_DATE,ID,AUCTION_ID,ISIN,AUCTION_DATE,AUCTION_EXTRA_ID,CREATION_DATE,SETTLEMENT_DATE,AUCTION_TYPE_ID
		,YIELD,ISSUE_DATE,ISSUE_AMOUNT,MATURITY_DATE,MATURITY_PAYMENT_DATE,FIRST_PAYMENT_DATE
		,MINIMUM_AMOUNT,MAXIMUM_AMOUNT,AMOUNT,AUCTION_YIELD,TIME_FROM,TIME_TO,ORDER_TIME_TO,IS_CANCELLED
	from AUCTION
	where convert(date,CREATION_DATE) between @CREATION_DATE_FROM and @CREATION_DATE_TO
GO
