﻿if exists (select * from sys.objects where name='sp_GetRTSReport11Trade' and type='P')
	drop procedure sp_GetRTSReport11Trade
GO

create procedure sp_GetRTSReport11Trade(
	@TRADE_DATE_FROM	date,
	@TRADE_DATE_TO		date
)
AS
	select
				th.HISTORY_ID			AS HISTORY_ID		,
				th.TRADE_REF			AS TRADE_REF		,
				b1.CODE					AS INIT_BANK_CODE,
				th.INIT_WKS				AS INIT_WKS			,
				a.IS_OWN				AS ACCOUNT_TYPE,
				th.INIT_PAIR			AS INIT_PAIR		,
				i.ISIN_CODE				AS ISIN_CODE,
				th.LSTG 				AS LSTG,
				i.CURRENCY				AS CURRENCY,
				th.PRICE				AS PRICE			,
				th.QTY					AS QTY				,
				i.NOMINAL				AS NOMINAL,
				th.VOLUME				AS VOLUME			,
				th.TYPE_EXT				AS TYPE_EXT,
				th.RATE					AS RATE,
				th.INIT_ACTION			AS INIT_ACTION		,
				th.STATUS				AS STATUS			,
				th.HISTORY_ACTION		AS HISTORY_ACTION	,
				th.HISTORY_MOMENT		AS HISTORY_MOMENT	,
				th.DELIVERY_DATE		AS DELIVERY_DATE	,
				th.NEW_DELIVERY_DATE	AS NEW_DELIVERY_DATE,
				th_ref.DELIVERY_DATE	AS DELIVERY_DATE_REF,
				b2.CODE					AS CONF_BANK_CODE	,
				i.REGISTRATION_NUMBER	AS REGISTRATION_NUMBER,
				th.REPO_ACTION			AS REPO_ACTION		,
				th.INIT_NAME			AS INIT_NAME		,
				th.DEPO_ACCOUNTS		AS DEPO_ACCOUNTS	,
				th_oper.DELIVERY_DATE	AS DELIVERY_DATE_OPER_SIGN
	from dbo.TRADE_HIST th
	LEFT JOIN dbo.BANK b1 ON b1.SHORT_NAME=th.INIT_NAME
	LEFT JOIN dbo.BANK b2 ON b2.SHORT_NAME=th.CONF_NAME
	LEFT JOIN dbo.ACCOUNT a ON a.CODE=th.INIT_PAIR
	LEFT JOIN dbo.ISIN i ON i.RTS_CODE=th.ISSUE_NAME COLLATE SQL_Latin1_General_CP1_CS_AS
	LEFT JOIN dbo.TRADE_HIST th_ref ON th_ref.HISTORY_ID=th.TRADE_REF AND (th.STATUS=19 AND th.HISTORY_ACTION='U' AND th.NEW_DELIVERY_DATE IS NULL)

	LEFT JOIN dbo.TRADE_HIST th_oper ON th_oper.HISTORY_ID=th.HISTORY_ID AND (th.STATUS=18 AND th.REPO_ACTION in (1,2,3,5,6,7)) AND (th_oper.STATUS=14 and th_oper.HISTORY_ACTION='A')

	where convert(date,th.HISTORY_MOMENT) between ISNULL(@TRADE_DATE_FROM,convert(date,th.HISTORY_MOMENT)) and ISNULL(@TRADE_DATE_TO,convert(date,th.HISTORY_MOMENT))
			AND
		( (th.STATUS in (11,14)) OR (th.STATUS=18 AND (th.REPO_ACTION in (1,2,3,5,6,7) OR (th.TYPE_EXT <>'R' AND th.TYPE='B') ) ) OR (th.HISTORY_ACTION='U' and th.STATUS=19) )
		
GO
