﻿IF exists (SELECT * FROM sys.objects WHERE name='sp_GetIsin' and type='P')
	DROP PROCEDURE sp_GetIsin
GO
CREATE PROCEDURE sp_GetIsin(
	@ISIN_CODE	nvarchar(20) = null
)
AS
	SELECT RTS_CODE
		, ISIN_CODE
		, CURRENCY
		, NOMINAL
		, REGISTRATION_NUMBER
		, ISSUE_DATE
		, MATURITY_DATE
		, FREQUENCY
		, RATE
		, FORMULA
	FROM dbo.ISIN
	WHERE isnull(@ISIN_CODE,ISIN_CODE)=ISIN_CODE
GO
