﻿if exists (select * from sys.objects where name='sp_GetAuctionData' and type='P')
	drop procedure sp_GetAuctionData
GO

create procedure sp_GetAuctionData(
	@AUCTION_DATE		date,
	@ISIN				char(12),
	@AUCTION_TYPE_ID	tinyint
)
AS
	select AUCTION_ID,AUCTION_EXTRA_ID,SETTLEMENT_DATE,AUCTION_TYPE_ID,YIELD,ISSUE_DATE,ISSUE_AMOUNT,MATURITY_DATE,MATURITY_PAYMENT_DATE,FIRST_PAYMENT_DATE
		,MINIMUM_AMOUNT,MAXIMUM_AMOUNT,AMOUNT,AUCTION_YIELD,TIME_FROM,TIME_TO,ORDER_TIME_TO,IS_CANCELLED
	from AUCTION
	where AUCTION_DATE=@AUCTION_DATE and ISIN=@ISIN and AUCTION_TYPE_ID=@AUCTION_TYPE_ID
GO
