﻿IF EXISTS (SELECT * FROM sys.objects WHERE NAME='sp_GetIsinFRFNullRows' and TYPE='P')
	DROP PROCEDURE sp_GetIsinFRFNullRows
GO
CREATE PROCEDURE sp_GetIsinFRFNullRows
AS
	SELECT ID, ISIN_CODE, REGISTRATION_NUMBER
	FROM ISIN
	WHERE ISNULL(RTRIM(REGISTRATION_NUMBER),'') <> '' AND FREQUENCY IS NULL AND RATE IS NULL AND FORMULA IS NULL
GO
