﻿if exists (select * from sys.objects where name='sp_GetRTSRegistrationsTrade' and type='P')
	drop procedure sp_GetRTSRegistrationsTrade
GO

create procedure sp_GetRTSRegistrationsTrade(
	@TRADE_DATE_FROM	date,
	@TRADE_DATE_TO		date
)
AS
	select
				th.ID					AS ID				,
				th.INIT_ACTION			AS INIT_ACTION		,
				th.INIT_PAIR			AS INIT_PAIR		,
				a1.IS_OWN				AS INIT_ACCOUNT_TYPE,
				th.CONF_ACTION			AS CONF_ACTION		,
				th.CONF_PAIR			AS CONF_PAIR		,
				a2.IS_OWN				AS CONF_ACCOUNT_TYPE,
				b1.CODE					AS INIT_BANK_CODE	,
				b2.CODE					AS CONF_BANK_CODE	,
				th.TRADE_MOMENT			AS TRADEY_MOMENT	,
				th.LSTG 				AS LSTG				,
				i.ISIN_CODE				AS ISIN_CODE		,
				i.NOMINAL				AS NOMINAL			,
				th.QTY					AS QTY				,
				th.PRICE				AS PRICE			,
				th.VOLUME				AS VOLUME			,
				th.PRICE_CURRENCY		AS PRICE_CURRENCY	,
				th.TYPE					AS TYPE				,
				th.TYPE_EXT				AS TYPE_EXT			,

				th.STATUS				AS STATUS			,
				th.HISTORY_ID			AS HISTORY_ID		,
				th.HISTORY_ACTION		AS HISTORY_ACTION	,
				th.HISTORY_MOMENT		AS HISTORY_MOMENT	,
				th.TRADE_REF			AS TRADE_REF		,
				th.DELIVERY_DATE		AS DELIVERY_DATE	,
				th.NEW_DELIVERY_DATE	AS NEW_DELIVERY_DATE,
				th.REPO_ACTION			AS REPO_ACTION		,
				th.RATE					AS RATE				,

				th.ISSUE_NAME			AS ISSUE_NAME		,
				th.INIT_WKS				AS INIT_WKS			,
				th.CONF_WKS				AS CONF_WKS			,
				th.PRICE_RATE			AS PRICE_RATE		,
				th.INIT_NAME			AS INIT_NAME		,
				th.CONF_NAME			AS CONF_NAME		,

				bid1.DISCOUNT			AS INIT_DISCOUNT	,
				bid2.DISCOUNT			AS CONF_DISCOUNT

	from dbo.TRADE_HIST th
	LEFT JOIN dbo.ACCOUNT a1 ON a1.CODE=th.INIT_PAIR
	LEFT JOIN dbo.ACCOUNT a2 ON a2.CODE=th.CONF_PAIR
	LEFT JOIN dbo.BANK b1 ON b1.SHORT_NAME=th.INIT_NAME
	LEFT JOIN dbo.BANK b2 ON b2.SHORT_NAME=th.CONF_NAME
	LEFT JOIN dbo.ISIN i ON i.RTS_CODE=th.ISSUE_NAME COLLATE SQL_Latin1_General_CP1_CS_AS
	LEFT JOIN dbo.BANK_ISIN_DISCOUNT bid1 ON bid1.BANK_CODE=b1.CODE AND bid1.ISIN_CODE=i.ISIN_CODE AND bid1.IS_ACTIVE=1
	LEFT JOIN dbo.BANK_ISIN_DISCOUNT bid2 ON bid2.BANK_CODE=b2.CODE AND bid2.ISIN_CODE=i.ISIN_CODE AND bid2.IS_ACTIVE=1

	where convert(date,th.TRADE_MOMENT) between ISNULL(@TRADE_DATE_FROM,convert(date,th.TRADE_MOMENT)) and ISNULL(@TRADE_DATE_TO,convert(date,th.TRADE_MOMENT))
			AND th.STATUS<>18 

GO
