﻿IF exists (SELECT * FROM sys.objects WHERE name='sp_GetDependUndeposition' and type='P')
	DROP PROCEDURE sp_GetDependUndeposition
GO
CREATE PROCEDURE sp_GetDependUndeposition(@IS_FINAL TINYINT)
AS
BEGIN
SELECT DISTINCT u.*, o.ISIN_CODE
	FROM DEPEND_UNDEPOSITION u
	LEFT JOIN DEPEND_LIST_ORDER o ON 
	o.ISIN_SHORT_NAME= CASE WHEN u.DEPO_ACCOUNTS='BNK' then 'CB:'+u.ISIN_SHORT_NAME ELSE u.ISIN_SHORT_NAME END
	WHERE ISNULL(u.PROCESSING_STATUS, 0) = 0 AND u.FINAL_CALCULATION = @IS_FINAL
END
GO