﻿IF exists (SELECT * FROM sys.objects WHERE name='sp_SaveDependListTransaction' and type='P')
	DROP PROCEDURE sp_SaveDependListTransaction
GO
CREATE PROCEDURE sp_SaveDependListTransaction(
	@TRANS_ID						INT,
	@ISIN_CODE							NVARCHAR(20),
	@ISIN_SHORT_NAME					VARCHAR(20),
	@BALCHANGE_QTY						decimal,	
	@TRANS_REFERENCE					VARCHAR(50),
	@TRANS_REMARKS						VARCHAR(50)
)
AS
		INSERT INTO dbo.DEPEND_LIST_TRANSACTION (TRANS_ID, ISIN_CODE, ISIN_SHORT_NAME, BALCHANGE_QTY, TRANS_REFERENCE, TRANS_REMARKS)
		VALUES (@TRANS_ID, @ISIN_CODE, @ISIN_SHORT_NAME, @BALCHANGE_QTY, @TRANS_REFERENCE, @TRANS_REMARKS)
GO