﻿IF exists (SELECT * FROM sys.objects WHERE name='sp_SaveDependListMandate' and type='P')
	DROP PROCEDURE sp_SaveDependListMandate
GO
CREATE PROCEDURE sp_SaveDependListMandate(
	@ACCOUNT_REFERENCE	varchar(50),
	@MANDATE_TYPE		varchar(50),
	@MANDATE_DESCRIPTION varchar(200)
)
AS
		DECLARE @ID INT
		SELECT @ID=ID FROM dbo.DEPEND_LIST_MANDATE WHERE ACCOUNT_REFERENCE=@ACCOUNT_REFERENCE AND MANDATE_TYPE=@MANDATE_TYPE
		IF @ID is null
		INSERT INTO dbo.DEPEND_LIST_MANDATE (ACCOUNT_REFERENCE, MANDATE_TYPE, MANDATE_DESCRIPTION)
		VALUES (@ACCOUNT_REFERENCE, @MANDATE_TYPE, @MANDATE_DESCRIPTION)
GO