﻿IF exists (SELECT * FROM sys.objects WHERE name='sp_SaveDependListIsin' and type='P')
	DROP PROCEDURE sp_SaveDependListIsin
GO
CREATE PROCEDURE sp_SaveDependListIsin(
	@ISIN_CCY	varchar(20),
	@ISIN_CODE	nvarchar(20),
	@ISIN_TYPE	varchar(20)
)
AS
		DECLARE @ID INT
		SELECT @ID=ID FROM dbo.DEPEND_LIST_ISIN WHERE ISIN_CODE=@ISIN_CODE
		IF @ID is null
		INSERT INTO dbo.DEPEND_LIST_ISIN (ISIN_CCY, ISIN_CODE, ISIN_TYPE)
		VALUES (@ISIN_CCY, @ISIN_CODE, @ISIN_TYPE)
GO