﻿IF exists (SELECT * FROM sys.objects WHERE name='sp_SaveIsin' and type='P')
	DROP PROCEDURE sp_SaveIsin
GO
CREATE PROCEDURE sp_SaveIsin(
	@RTS_CODE				VARCHAR(20),
	@ISIN_CODE				NVARCHAR(20),
	@CURRENCY				VARCHAR(3),
	@NOMINAL				DECIMAL(16,5),
	@REGISTRATION_NUMBER	NVARCHAR(50),
	@ISSUE_DATE				datetime,
	@MATURITY_DATE			datetime,
	@FREQUENCY				int,
	@RATE					money,
	@FORMULA				varchar(20)
)
AS
	DECLARE @ID INT
	SELECT @ID=ID FROM dbo.ISIN WHERE RTS_CODE=@RTS_CODE AND ISIN_CODE=@ISIN_CODE
	IF @ID is null
		INSERT INTO dbo.ISIN (RTS_CODE, ISIN_CODE, CURRENCY, NOMINAL, REGISTRATION_NUMBER, ISSUE_DATE, MATURITY_DATE, FREQUENCY, RATE, FORMULA)
		VALUES (@RTS_CODE , @ISIN_CODE, @CURRENCY, @NOMINAL ,@REGISTRATION_NUMBER, @ISSUE_DATE, @MATURITY_DATE, @FREQUENCY, @RATE, @FORMULA)
	ELSE
	BEGIN
		UPDATE dbo.ISIN
		SET	CURRENCY=@CURRENCY,
			NOMINAL=@NOMINAL,
			REGISTRATION_NUMBER=@REGISTRATION_NUMBER
		WHERE ID=@ID
	end
GO