﻿if exists (select * from sys.objects where name='sp_SaveRTSReportDataTrade' and type='P')
	drop procedure sp_SaveRTSReportDataTrade
GO

create procedure sp_SaveRTSReportDataTrade(
	@ID				INT			,
	@STATUS			TINYINT		,
	@ISSUE_NAME		VARCHAR(7)	,
	@PRICE			NUMERIC(16,5),
	@HISTORY_ID		INT			,
	@HISTORY_ACTION	VARCHAR(1)	,
	@HISTORY_MOMENT	DATETIME	,
	@LSTG			VARCHAR(7)	,

	@QTY			INT			,
	@VOLUME			NUMERIC(26,2),
	@TYPE_EXT		VARCHAR(1)	,
	@RATE			NUMERIC(16,6),
	@DELIVERY_DATE	DATETIME	,
	@NEW_DELIVERY_DATE	DATETIME,
	@INIT_NAME		VARCHAR(7)	,
	@INIT_WKS		VARCHAR(31) ,
	@INIT_ACTION	VARCHAR(1)	,
	@INIT_PAIR		VARCHAR(7)	,
	@CONF_NAME		VARCHAR(7)	,
	@CONF_QUOTEID	INT			,
	@TRADE_REF		INT			,
	@REPO_ACTION	VARCHAR(1)	,

	@CONF_ACTION	VARCHAR(1)	,
	@CONF_PAIR		VARCHAR(7)	,
	@TRADE_MOMENT	DATETIME	,
	@PRICE_CURRENCY	VARCHAR(3)	,
	@TYPE			VARCHAR(1)	,

	@CONF_WKS		VARCHAR(31)	,
	@PRICE_RATE		NUMERIC(16,6),

	@HISTORY_EVENT	NUMERIC(10,0),
	@DEPO_ACCOUNTS	VARCHAR(3)
	)
AS
	INSERT INTO TRADE_HIST
	(
		ID				,
		STATUS			,
		ISSUE_NAME		,
		PRICE			,
		HISTORY_ID		,
		HISTORY_ACTION	,
		HISTORY_MOMENT	,
		LSTG			,

		QTY				,
		VOLUME			,
		TYPE_EXT		,
		RATE			,
		DELIVERY_DATE	,
		NEW_DELIVERY_DATE	,
		INIT_NAME		,
		INIT_WKS		,
		INIT_ACTION		,
		INIT_PAIR		,
		CONF_NAME		,
		CONF_QUOTEID	,
		TRADE_REF		,
		REPO_ACTION		,

		CONF_ACTION		,
		CONF_PAIR		,
		TRADE_MOMENT	,
		PRICE_CURRENCY	,
		TYPE			,

		CONF_WKS		,
		PRICE_RATE		,

		HISTORY_EVENT	,
		DEPO_ACCOUNTS
	)
	VALUES
	(
		@ID				,
		@STATUS			,
		@ISSUE_NAME		,
		@PRICE			,
		@HISTORY_ID		,
		@HISTORY_ACTION	,
		@HISTORY_MOMENT	,
		@LSTG			,

		@QTY			,
		@VOLUME			,
		@TYPE_EXT		,
		@RATE			,
		@DELIVERY_DATE	,
		@NEW_DELIVERY_DATE	,
		@INIT_NAME		,
		@INIT_WKS		,
		@INIT_ACTION	,
		@INIT_PAIR		,
		@CONF_NAME		,
		@CONF_QUOTEID	,
		@TRADE_REF		,
		@REPO_ACTION	,

		@CONF_ACTION	,
		@CONF_PAIR		,
		@TRADE_MOMENT	,
		@PRICE_CURRENCY	,
		@TYPE			,

		@CONF_WKS		,
		@PRICE_RATE		,
		@HISTORY_EVENT	,
		@DEPO_ACCOUNTS
	)
GO
