﻿IF exists (SELECT * FROM sys.objects WHERE name='sp_SaveDependListOrder' and type='P')
	DROP PROCEDURE sp_SaveDependListOrder
GO
CREATE PROCEDURE sp_SaveDependListOrder(
	@ATSORDER_ID						INT,
	@DEPOPART_CODE						VARCHAR(20),
	@ISIN_CODE							NVARCHAR(20),
	@ISIN_SHORT_NAME					VARCHAR(20),
	@BALCHANGE_QTY						DECIMAL,
	@ACCOUNT_REFERENCE					VARCHAR(50),
	@ATSORDER_LINKED_ACCOUNT_REFERENCE	VARCHAR(50),
	@ATSORDER_LINKED_ACCOUNT_OWNER_LIST	NVARCHAR(50),
	@ATS_NAME							VARCHAR(20)
)
AS
	DECLARE @ID INT
	SELECT @ID=ID FROM dbo.DEPEND_LIST_ORDER WHERE ATSORDER_ID=@ATSORDER_ID
	IF @ID is null
		INSERT INTO dbo.DEPEND_LIST_ORDER (ATSORDER_ID, DEPOPART_CODE, ISIN_CODE, ISIN_SHORT_NAME, BALCHANGE_QTY, ACCOUNT_REFERENCE, ATSORDER_LINKED_ACCOUNT_REFERENCE, ATSORDER_LINKED_ACCOUNT_OWNER_LIST, ATS_NAME)
		VALUES (@ATSORDER_ID, @DEPOPART_CODE, @ISIN_CODE, @ISIN_SHORT_NAME, @BALCHANGE_QTY, @ACCOUNT_REFERENCE, @ATSORDER_LINKED_ACCOUNT_REFERENCE, @ATSORDER_LINKED_ACCOUNT_OWNER_LIST, @ATS_NAME)
	ELSE
	BEGIN
		UPDATE dbo.DEPEND_LIST_ORDER
		SET	DEPOPART_CODE=@DEPOPART_CODE, 
			ISIN_CODE=@ISIN_CODE, 
			ISIN_SHORT_NAME=@ISIN_SHORT_NAME, 
			BALCHANGE_QTY=@BALCHANGE_QTY, 
			ACCOUNT_REFERENCE=@ACCOUNT_REFERENCE, 
			ATSORDER_LINKED_ACCOUNT_REFERENCE=@ATSORDER_LINKED_ACCOUNT_REFERENCE, 
			ATSORDER_LINKED_ACCOUNT_OWNER_LIST=@ATSORDER_LINKED_ACCOUNT_OWNER_LIST, 
			ATS_NAME=@ATS_NAME
		WHERE ID=@ID
	end
GO