﻿
IF exists (SELECT * FROM sys.objects WHERE name='sp_SaveDependUndepositionInfo' and type='P')
	DROP PROCEDURE sp_SaveDependUndepositionInfo
GO
CREATE PROCEDURE sp_SaveDependUndepositionInfo(
	@DEPOPART_CODE varchar(7),
	@DEPO_ACCOUNTS varchar(3),
	@ISIN_SHORT_NAME varchar(7),
	@ACCOUNT_CODE varchar(7),
	@BALCHANGE_QTY numeric(26, 2),
	@ACCOUNT_REFERENCE varchar(50),
	@LINKED_ACCOUNT_REFERENCE varchar(50),
	@PROCESSING_STATUS tinyint,	
	@FINAL_CALCULATION tinyint	
)
AS
		INSERT INTO dbo.DEPEND_UNDEPOSITION 
		(DEPOPART_CODE, DEPO_ACCOUNTS, ISIN_SHORT_NAME, BALCHANGE_QTY, ACCOUNT_REFERENCE, LINKED_ACCOUNT_REFERENCE, PROCESSING_STATUS, FINAL_CALCULATION, ACCOUNT_CODE)
		VALUES 
		(@DEPOPART_CODE, @DEPO_ACCOUNTS, @ISIN_SHORT_NAME, @BALCHANGE_QTY, @ACCOUNT_REFERENCE, @LINKED_ACCOUNT_REFERENCE, @PROCESSING_STATUS, @FINAL_CALCULATION, @ACCOUNT_CODE)
GO

