﻿IF exists (SELECT * FROM sys.objects WHERE name='sp_SaveDependListHolder' and type='P')
DROP PROCEDURE sp_SaveDependListHolder
GO
CREATE PROCEDURE sp_SaveDependListHolder(
	@ACCOUNT_ID	int,
	@ACCOUNT_REFERENCE	varchar(50)
)
AS
DECLARE @ID INT
DECLARE @REF VARCHAR(50)

SELECT @ID = ACCOUNT_ID, @REF = ACCOUNT_REFERENCE FROM dbo.DEPEND_LIST_HOLDER WHERE ACCOUNT_ID = @ACCOUNT_ID AND ACCOUNT_REFERENCE = @ACCOUNT_REFERENCE
IF @ID IS NULL AND @REF IS NULL BEGIN
		INSERT INTO dbo.DEPEND_LIST_HOLDER (ACCOUNT_ID, ACCOUNT_REFERENCE)
		VALUES (@ACCOUNT_ID, @ACCOUNT_REFERENCE)
		END
GO