export default {
  ACTION_LOG_FETCH_REQUEST: '@Auction_Log/ACTION_LOG_FETCH_REQUEST',
  ACTION_LOG_FETCH_SUCCESS: '@Auction_Log/ACTION_LOG_FETCH_SUCCESS',
  ACTION_LOG_FETCH_FAIL: '@Auction_Log/ACTION_LOG_FETCH_FAIL',

  SET_ACTION_LOG_PARAMS: '@Auction_Log/SET_ACTION_LOG_PARAMS',
  RESET_ACTION_LOG: '@Auction_Log/RESET_ACTION_LOG'
} as const;
